<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Koondtabel</title>
</head>

<body>
    <div class="container-lg">

        <h1>Koondtabel</h1>
        <button id="buttonLayout" type="button" class="btn btn-info"
            onclick="location.href = 'index.html';">Avalehele</button>
        <button id="buttonLayout" type="button" class="btn btn-info" onClick="window.history.go(-1); return false;"
            type="button" value="Back">Tagasi</button>
        <table class="table table-hover table-dark" id="myTable">
            <thead>
                <tr>
                    <th class="text-center">Id</th>
                    <th class="text-center">Töö nimetus</th>
                    <th class="text-center">Ühik</th>
                    <th class="text-center">Kogus</th>
                    <th class="text-center">Neto kokku</th>
                    <th class="text-center">Bruto kokku</th>
                    <th class="text-center">Materjal kokku</th>
                    <th class="text-center">Otsekulu kokku</th>
                    <th class="text-center">Kasumi %</th>
                    <th class="text-center">Kasum €</th>
                    <th class="text-center">Üldkulu %</th>
                    <th class="text-center">Üldkulu €</th>
                    <th class="text-center">Ühikhind</th>
                    <th class="text-center">Maksumus</th>
                    <th class="text-center">Neto ühikhind</th>
                    <th><button type="button" class="btn-info" onclick="openComponentModalForInsert()">Lisa töö</button>
                    </th>
                </tr>
            </thead>
            <tbody id="priceOfferTableBody">

            </tbody>
        </table>


    </div>

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/companyListView.js"></script>
    <script src="assets/js/companyChartView.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>

    <script>
        function addNewRow() {
            let table = document.getElementById("myTable");
            let rowCnt = myTable.rows.length;
            let tr = myTable.insertRow(rowCnt);
            tr = myTable.insertRow(rowCnt);

        }

        let allMaterials = [];


        function displayPriceOfferComponents() {
            let componentHtml = "";
            for (let i = 0; i < allComponents.length; i++) {
                componentHtml = componentHtml + `
                <tr>
                    <td class="text-center">${allComponents[i].id}</td>
                    <td class="text-center">${allComponents[i].name}</td>
                    <td class="text-center">${allComponents[i].unit}</td>
                    <td class="text-center">${allComponents[i].quantity}</td>                   
                    <td class="text-center">                        
                        ${calculateTotalNeto(allComponents[i])}
                    </td>
                    <td class="text-center">
                            ${calculateTotalBruto(allComponents[i])}
                        </td>
                     <td class="text-center">
                            ${calculateTotalMaterials(allComponents[i])}
                        </td>
                    <td class="text-center">
                            ${calculateTotalDirectCosts(allComponents[i])}
                        </td>                    
                    <td class="text-center"> 
                            <div class="input-group mb-3">
                             <input type="text" class="form-control" value="${profitConst*100}" aria-describedby="button-addon2" id="profit">
                            <div class="input-group-append">
                            <button class="btn-outline-secondary" onclick="calcProfit()" type="button" id="button-addon2">Arvuta</button>
                            </div>
                            </div>
                        </td>
                    <td class="text-center">
                            ${(calculateTotalDirectCosts(allComponents[i]) * profitConst).toFixed(2)}
                       </td>
                    <td class="text-center">
                            <div class="input-group mb-3">
                             <input type="text" class="form-control" value="${directCostConst*100}" aria-describedby="button-addon2" id="directCost">
                            <div class="input-group-append">
                            <button class="btn-outline-secondary" onclick="calcDirectCost()" type="button" id="button-addon2">Arvuta</button>
                            </div>
                            </div>
                        </td>
                    <td class="text-center">
                            ${(calculateTotalDirectCosts(allComponents[i]) * directCostConst).toFixed(2)}
                        </td>
                    <td class="text-center">
                            <div class="p-3 mb-2 bg-warning text-dark">
                            ${(((calculateTotalDirectCosts(allComponents[i]) * profitConst) + (calculateTotalDirectCosts(allComponents[i]) * directCostConst)) / allComponents[i].quantity).toFixed(2)}
                        </div>
                        </td>
                    <td class="text-center">
                            <div class="p-3 mb-2 bg-danger text-white">
                            ${(calculateTotalDirectCosts(allComponents[i])+(calculateTotalDirectCosts(allComponents[i]) * profitConst) + (calculateTotalDirectCosts(allComponents[i]) * directCostConst)).toFixed(2)}
                        </div>
                        </td>
                    <td class="text-center">
                            ${(calculateTotalNeto(allComponents[i]) / allComponents[i].quantity).toFixed(2)}
                        </td>
                    
                </tr>
                <tr>
                    <td colspan="16">
                        ${displayWorks(allComponents[i])}
                        
                    </td>
                </tr>
            `;
            }
            document.querySelector("#priceOfferTableBody").innerHTML = componentHtml;

        }

        function calculateTotalNeto(component) {
            let total = 0.0;
            for (let i = 0; i < component.works.length; i++) {
                total += component.works[i].quantityPrice * component.works[i].quantity;
            }
            return total;
        }

        function calculateTotalBruto(component) {
            let total = 0.0;
            for (let i = 0; i < component.works.length; i++) {
                total += component.works[i].quantityPrice * component.works[i].quantity * 1.75;
            }
            return total;
        }

        function calculateTotalMaterials(component) {
            let total = 0.0;
            for (let i = 0; i < component.works.length; i++) {
                total += component.works[i].quantity * component.works[i].material.purchasePrice;
            }
            return total;
        }

        function calculateTotalDirectCosts(component) {
            let total = 0.0;
            for (let i = 0; i < component.works.length; i++) {
                total += component.works[i].quantity * component.works[i].material.purchasePrice + component.works[i].quantityPrice * component.works[i].quantity * 1.75;
            }
            return total;
        }
        //work lisamine
        function getWorksFromTable(id) {
            return {
                "id": document.getElementById("id-" + id).value,
                "priceOfferComponentId": document.getElementById("priceOfferComponentId-" + id).value,
                "materialId": document.getElementById("materialId-" + id).value,
                "unit": document.getElementById("unit-" + id).value,
                "quantity": document.getElementById("quantity-" + id).value,
                "quantityPrice": document.getElementById("quantityPrice-" + id).value,
                "installPrice": document.getElementById("purchasePrice-" + id).value
            };

        }
        function getMaterialFromTable(id) {
            return {
                "id": document.getElementById("materialId-" + id).value,
                "name": document.getElementById("materialName-" + id).value,
                "unit": document.getElementById("unit-" + id).value,
                "purchasePrice": document.getElementById("purchasePrice-" + id).value
                
            };
        }

        function addEmptyWorkRow(componentId, materialId) {
            return {
                "priceOfferComponentId": componentId,
                "materialId": materialId,
                "unit": "",
                "quantity": "",
                "quantityPrice": "",
                "installPrice": ""
            };

        }
        function addEmptyMaterialRow() {
            return {
                "name": "",
                "unit": "",
                "purchasePrice": ""
            };
        }




        function displayWorks(component) {
            let worksHtml = `
                        <table  width="50%">
                            <thead>
                                <tr>
                                    <th class="text-center">id</th>
                                    <th class="text-center">material</th>
                                    <th class="text-center">Unit</th>
                                    <th class="text-center">Quantity</th>
                                    <th class="text-center">Paigalduse hind</th>
                                    <th class="text-center">Neto hind</th>
                                    <th class="text-center">Bruto hind</th>
                                    <th class="text-center">Materjali ostuhind</th>
                                    <th class="text-center">Materjali maksumus</th>
                                    <th class="text-center">Otsekulu</th>
                                    <th class="text-center"><button type="button" class="btn-info" onclick="addRow(${component.id})">Lisa rida</button></th>
                                </tr>
                            </thead>
                            <tbody id= "myBodyTable">
        `;

            for (let i = 0; i < component.works.length; i++) {
                worksHtml = worksHtml + `
                
                <tr>
                    <td>
                            <input type="hidden" id="muunimi" value="${component.works[i].priceOfferComponentId}">
                        <input type="hidden" id="priceOfferComponentId-${component.works[i].id}" value="${component.works[i].priceOfferComponentId}">
                        <input type="hidden" id="materialId-${component.works[i].id}" value="${component.works[i].materialId}">
                        <input type="hidden" id="id-${component.works[i].id}" value="${component.works[i].id}">
                        ${component.works[i].id}
                    </td>
 
                    <td>
                        <input class="input-group-text" id="materialName-${component.works[i].id}" value="${component.works[i].material.name}"/> 
                        
                    </td>
                    
                    <td>
                            <input class="input-group-text" id="unit-${component.works[i].id}" value="${component.works[i].unit}"/> 
                        
                    </td>
                    <td>
                            <input class="input-group-text" id="quantity-${component.works[i].id}" value="${component.works[i].quantity}"/>  
                        
                    </td>
                    <td>
                            <input class="input-group-text" id="quantityPrice-${component.works[i].id}" value="${component.works[i].quantityPrice}"/>  
                        
                    </td>
                    <td>
                        ${component.works[i].quantityPrice * component.works[i].quantity}
                    </td>
                    <td>                        
                        ${component.works[i].quantityPrice * component.works[i].quantity * 1.75}
                    </td>
                   
                    <td>
                            <input class="input-group-text" id="purchasePrice-${component.works[i].id}" value="${component.works[i].material.purchasePrice}"/> 
                        
                    </td>
                    <td>                        
                        ${component.works[i].quantity * component.works[i].material.purchasePrice}
                    </td>
                    <td>                        
                        ${component.works[i].quantity * component.works[i].material.purchasePrice + component.works[i].quantityPrice * component.works[i].quantity * 1.75}
                    </td>

                    <td><button type="button" class="btn btn-warning"  onclick="saveWork(${component.works[i].id})">Salvesta</button></td>
                    
                </tr>

            `;
            }

            worksHtml = worksHtml + `
                            </tbody>
                            
                        </table>
        `;

            return worksHtml;
        }


        let priceOfferDetailsId = getQueryParam("priceOfferDetailsId");
        loadPriceOfferComponents(priceOfferDetailsId).then(displayPriceOfferComponents);

        let profitConst = 0.1;
        let directCostConst = 0.1;

        

        function calcProfit() {
            let x = document.getElementById("profit").value;
            profitConst= x/100;
            loadPriceOfferComponents(priceOfferDetailsId).then(displayPriceOfferComponents);
        }

        function calcDirectCost() {
            let x = document.getElementById("directCost").value;
            directCostConst= x/100;
            loadPriceOfferComponents(priceOfferDetailsId).then(displayPriceOfferComponents);
        }



    </script>

    <div class="modal fade" id="componentModal" tabindex="-1" role="dialog" aria-labelledby="componentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="componentModalLabel">Töö lisamine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                    <input type="hidden" id="id" />
                    <div class="form-group">
                        <label for="name">Töö nimi:</label>
                        <input type="text" id="name" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="description">Kirjeldus:</label>
                        <input type="text" id="description" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="quantity">Maht:</label>
                        <input type="text" id="quantity" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="unit">Ühik:</label>
                        <input type="text" id="unit" class="form-control" />
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="saveComponent()">Salvesta</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>