<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Eelarvestaja</title>
</head>

<body>
    <div id="topMenuContainer" class="container-fluid">
    </div>
    <div id="loginContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <br />
                <br />
                <div>
                    <strong style="font-size: 28px">Sisselogimine</strong>
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Parool" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                        Logi sisse
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="mainContainer" class="container-fluid" style="display: none;">
        <br />
        <div class="row justify-content-center">
            <div style="padding: 10px;">
                <h1>Eelarve kalkulaator</h1>
            </div>

        </div>
        <button id="buttonLayout" type="button" class="btn btn-info" onclick="openCustomerModalForInsert()">Lisa
            Tellija</button>
        <div class="row justify-content-center">
            
        </div>
        <hr />
        <div id="customerList"></div>
       
    </div>
    <br />

    <!-- Customer Modal -->
    <div class="modal fade" id="customerModal" tabindex="-1" role="dialog" aria-labelledby="customerModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerModalLabel">Kliendi lisamine/muutmine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                    <input type="hidden" id="customerNr" />
                    <div class="form-group">
                        <label for="customerName">Nimi:</label>
                        <input type="text" id="customerName" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="contactName">Esindaja nimi:</label>
                        <input type="text" id="contactName" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="email">email:</label>
                        <input type="text" id="email" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="phoneNr">Telefon:</label>
                        <input type="number" id="phoneNr" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="location">Asukoht:</label>
                        <input type="text" id="location" class="form-control" />
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="saveCustomer()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/companyListView.js"></script>
    <script src="assets/js/companyChartView.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>
    <script>
        // After page load.
        loadCustomers();
        generateTopMenu();
    </script>
</body>

</html>