<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kliendi vaade</title>
    <style>
        img {
            width: 20%;
            heigth: 20%
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>


<body>
        <button id="buttonLayout" type="button" class="btn btn-info" onClick="window.history.go(-1); return false;" type="button" value="Back">Tagasi</button>

    <div>
        <img src="https://media.giphy.com/media/Y966vaxBQykVi/giphy.gif"
            alt="https://giphy.com/gifs/Y966vaxBQykVi/html5">
    </div>
</body>

</html>