<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- <link href="dist/css/tabulator.min.css" rel="stylesheet"> -->

    <title>Hinnapakkumised</title>
</head>

<body>
    <div id="topMenuContainer" class="container-fluid">
    </div>
    <div id="loginContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <br />
                <br />
                <div>
                    <strong style="font-size: 28px">Sisselogimine</strong>
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Parool" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                        Logi sisse
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="mainContainer" class="container-fluid" style="display: none;">
        <br />
        <div class="row justify-content-center">
            <div style="padding: 10px;">
                <h1>Hinnapakkumised</h1>
            </div>

        </div>

        
        <button id="buttonLayout" type="button" class="btn btn-info" onclick="location.href = 'index.html';">Tagasi</button>
        <button id="buttonLayout" type="button" class="btn btn-success" onclick="addPriceOffer()">Lisa pakkumine</button>  
       
        <div class="row justify-content-center">     </div>
        <hr />
        <div id="customerList"></div>
        
    </div>

    <br />

    <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Kliendi number</th>
                <th scope="col">Kuupäev</th>
                <th scope="col">Viimati uuendatud</th>

              </tr>
            </thead>
            <tbody id="priceOffersSuva">
            </tbody>
          </table>

    
    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/priceofferListView.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>

    <script>
        
        
       
       
        generateTopMenu();
        showMainContainer();
        loadCustomerPriceOffers();
       
    </script>
</body>

</html>