<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- <link href="dist/css/tabulator.min.css" rel="stylesheet"> -->

    <title>Hinnapakkumise üksikasjad</title>
</head>

<body>
    <div id="topMenuContainer" class="container-fluid">
    </div>
    <div id="loginContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <br />
                <br />
                <div>
                    <strong style="font-size: 28px">Sisselogimine</strong>
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Parool" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                        Logi sisse
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="mainContainer" class="container-fluid" style="display: none;">
        <br />
        <div class="row justify-content-center">
            <div style="padding: 10px;">
                <h1>Hinnapakkumise üksikasjad</h1>
            </div>

        </div>

        <button id="buttonLayout" type="button" class="btn btn-info" onclick="location.href = 'index.html';">Avalehele</button>
        <!-- Nupp veel ei tööta. visab kogu Priceoffer listi ette ega sorteeri PO id järgi -->
        <button id="buttonLayout" type="button" class="btn btn-info" onClick="window.history.go(-1); return false;" type="button" value="Back">Tagasi</button>
        <button id="buttonLayout" type="button" class="btn btn-success" onclick="openObjectModalForInsert()">Lisa objekt</button>        
        <div class="row justify-content-center">     </div>
        <hr />
        <div id="customerList"></div>
        
    </div>

    <br />

     <!-- Customer Modal -->
     <div class="modal fade" id="objectModal" tabindex="-1" role="dialog" aria-labelledby="objectModalLabel"
     aria-hidden="true">
     <div class="modal-dialog" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="objectModalLabel">Objekti lisamine/muutmine</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body">
                 <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                 <input type="hidden" id="id" />
                 <div class="form-group">
                     <label for="siteName">Objekti nimi:</label>
                     <input type="text" id="siteName" class="form-control" />
                 </div>

                 <div class="form-group">
                     <label for="priceOfferId" ></label>
                     <input type="number" id="priceOfferId" class="form-control"  style="display: none;"/>
                 </div>  

                 <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                     <button type="button" class="btn btn-primary" onclick="savePriceOfferDetails()">
                         Salvesta
                     </button>
                 </div>
             </div>
         </div>
     </div>
 </div>

    <table class="table table-hover table-dark" width="50%">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">Objekti nimi</th>
                <!-- <th scope="col">Hinnapakkumise nr</th> -->
                <!-- <th scope="col">Muutmise kuupäev</th>
                <th scope="col">Summa</th> -->
                
              </tr>
            </thead>
            <tbody id="objects">
            </tbody>
          </table>

    
    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/priceofferListView.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>

    <script>
        function openObjectModal() {
    $("#objectModal").modal('show');
}

function closeObjectModal() {
    $("#objectModal").modal('hide');
}

function clearError() {
    document.getElementById("errorPanel").innerHTML = "";
    document.getElementById("errorPanel").style.display = "none";
}

function showError(message) {
    document.getElementById("errorPanel").innerHTML = message;
    document.getElementById("errorPanel").style.display = "block";
}

function clearObjectModal() {
    document.getElementById("id").value = null;
   document.getElementById("siteName").value = null;
    document.getElementById("priceOfferId").value = null;
}

function fillObjectModal(priceOfferDetails) {
    document.getElementById("id").value = priceOfferDetails.id;
    document.getElementById("siteName").value = priceOfferDetails.siteName;
    document.getElementById("priceOfferId").value = priceOfferDetails.priceOfferId;
}

function getObjectFromModal() {
    return {
        "id": document.getElementById("id").value,
        "siteName": document.getElementById("siteName").value,
        "priceOfferId": getQueryParam('priceOfferId')
    };
}

async function generateOfferRows(priceOfferDetails) {
    let result = await fetchObjects();
    let objects = '';
    for (let i = 0; i < priceOfferDetails.length; i++) {
        objects = objects + `
                <tr>
                <td>${priceOfferDetails[i].id}</td>
                <td>${priceOfferDetails[i].siteName}</td>
                

                   <td>
                <button type="button" class="btn btn-primary" onClick="location.href='eelarve.html?priceOfferDetailsId=${priceOfferDetails[i].id}';">Pakkumine</button>
                <button type="button" class="btn btn-success" onClick="location.href='kliendivaade.html';">Kliendi vaade</button>
                <button type="button" class="btn btn-danger" onclick="handleCompanyDelete(${priceOfferDetails[i].id})">Kustuta</button>
                
                </td>
                </tr>
                `;
    }
    document.querySelector("#objects").innerHTML = objects;
}
       
       
        generateTopMenu();
        showMainContainer();
        loadObjects();
        // loadCustomerPriceOffers();
       
    </script>
</body>

</html>